/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\MyPacMan.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\MyPacManGameModeBase.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\AIEnemy.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\Collectables.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\Enemy.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PacManCharacter.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PacManHUD.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\AIEnemy.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\Collectables.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\Enemy.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\MyPacMan.init.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\MyPacManGameModeBase.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PacManCharacter.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PacManHUD.gen.cpp.obj"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PCLaunch.rc.res"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"F:\WorkSpace\Test\Binaries\Win64\UE4Editor-MyPacMan.dll"
/IMPLIB:"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyPacMan.suppressed.lib"
/PDB:"F:\WorkSpace\Test\Binaries\Win64\UE4Editor-MyPacMan.pdb"
/ignore:4078