/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyPacMan.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\MyPacMan.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\MyPacManGameModeBase.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\AIEnemy.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\Collectables.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\Enemy.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PacManCharacter.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PacManHUD.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\AIEnemy.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\Collectables.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\Enemy.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\MyPacMan.init.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\MyPacManGameModeBase.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PacManCharacter.gen.cpp.obj"
"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PacManHUD.gen.cpp.obj"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyPacMan\PCLaunch.rc.res"
"D:\Program\Work\Unreal\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\WorkSpace\Test\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyPacMan.lib"